{
  "command": {
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  },
  "lerna": "2.9.0",
  "npmClient": "yarn",
  "packages": ["packages/**"],
  "version": "0.15.7"
}
